# auth

./: build.gradle
src/main/java/cquizs/auth/: AuthApplication.java
src/main/java/cquizs/auth/config/: CorsMvcConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/cquizs/auth/controller/: AdminController.java  AuthController.java  JoinController.java  LoginController.java  MainController.java
src/main/java/cquizs/auth/dto/: AuthData.java  CustomUserDetail.java  CustomUserDetails.java  JoinDto.java  UserData.java
src/main/java/cquizs/auth/entity/: BlackList.java  User.java  UserPrincipal.java
src/main/java/cquizs/auth/filter/: JWTFilter.java
src/main/java/cquizs/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/cquizs/auth/repository/: BlacklistRepository.java  UserRepository.java
src/main/java/cquizs/auth/service/: AuthService.java  AuthServiceImpl.java  BlacklistService.java  CustomUserDetailService.java  CustomUserDetailsService.java  JoinService.java  UserService.java  UserServiceImpl.java
src/main/java/cquizs/auth/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html
src/test/java/cquizs/auth/: AuthApplicationTests.java
