spring.application.name=auth

# Log 설정
logging.level.cquizs.auth=debug

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7185

# JPA 설정
# auto,create : 테이블 생성  none : 테이블 생성 X
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 세션 시간 설정 (초)
#server.servlet.session.timeout=1800
# 세션 시간 설정 (분)
server.servlet.session.timeout=90m

# JWT 암호화 키
jwt.secret=dKSudDlRjsJWyDpeoGKsDkaGhGhkZLdiGotjrgRlDPSAKRCUTDJ

# acessToken 유효시간
jwt.accessTokenExpiration=1800000

# refreshToken 유효시간
jwt.refreshTokenExpiration=3600000
